{
    "short_name": "Ardugraph",
    "name": "Ardugraph: blueprint editor",
    "icons": [
      {
        "src": "/maskable_icon_x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/maskable_icon_x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "scope": "/",
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "description": "Сосредоточься на творчестве"
  }